<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gmail Inbox</title>
  </head>

  <body>
    <div>
      <label for="check-box-star">
        <img src="./assets/icon-checkbox-checked.svg" alt="" />
        <img src="./assets/icon-star.svg" alt="" />
      </label>
      <dl id="check-box-star">
        <dt><strong>Goorm Edu</strong></dt>
        <dd>
          Rate your course: FRONTEND 101 WITH KIMBUG - Woohyeon. How’s
          everything going? We want to hear your opnion on...
        </dd>
        <span>3:34PM</span>
      </dl>
    </div>

    <div>
      <label for="uncheck-box-star">
        <img src="./assets/icon-checkbox-outlined.svg" alt="" />
        <img src="./assets/icon-star-border.svg" alt="" />
      </label>
      <dl id="uncheck-box-star">
        <dt>Goorm Edu</dt>
        <dd>
          Rate your course: FRONTEND 101 WITH KIMBUG - Woohyeon. How’s
          everything going? We want to hear your opnion on...
        </dd>
        <span>3:34PM</span>
      </dl>
    </div>
  </body>
</html>
